<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Calendar</title>
    <script src="calendar.js"></script>
    <script src="navigator.js"></script>
    <script src="util.js"></script>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

      * {
        box-sizing: border-box;
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo',
          Pretendard, system-ui, -system-ui, sans-serif, 'Apple Color Emoji';
      }

      #calendar {
        /* grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 3rem;
        grid-auto-rows: 6rem;

        border: 1px solid black;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

        overflow: scroll;
      }

      .calendar-cell {
        border: 1px solid black;
        padding: 0.5rem;
        min-width: 6rem;
      }

      .past-month,
      .next-month {
        color: gray;
        background-color: #e4e4e4;
      }

      .sun {
        color: rgb(159, 0, 0);
      }

      .sat {
        color: rgb(0, 0, 195);
      }

      .today {
        color: #4285f4;
        background-color: #cadcff;
      }
    </style>
  </head>
  <body>
    <div id="navigator"></div>
    <div id="calendar"></div>
  </body>
  <script>
    renderNavigator(document.getElementById('navigator'), new Date())
    renderCalendar(document.getElementById('calendar'), new Date())
  </script>
</html>
